Start Time:1742317574.5470402
2025-03-18_17-06-18: Playmobil detected, stopping for 5s
2025-03-18_17-06-24: Playmobil detected, stopping for 5s
2025-03-18_17-06-29: Playmobil detected, stopping for 5s
2025-03-18_17-06-41: Playmobil detected, stopping for 5s
2025-03-18_17-06-46: Playmobil detected, stopping for 5s
2025-03-18_17-06-52: Playmobil detected, stopping for 5s
2025-03-18_17-06-58: Playmobil detected, stopping for 5s
2025-03-18_17-07-07: Playmobil detected, stopping for 5s
2025-03-18_17-07-12: Playmobil detected, stopping for 5s
2025-03-18_17-07-17: Playmobil detected, stopping for 5s
2025-03-18_17-07-25: Playmobil detected, stopping for 5s
2025-03-18_17-07-30: Playmobil detected, stopping for 5s
Obstacle detected, stopping
End Time: 1742317655.8673708
Total Turns:8
