=== ZUMI ROBOT MISSION LOG ===
Mission Start: 2025-06-07 17:53:49

[2025-06-07 17:53:49] MISSION : Starting main loop
[2025-06-07 17:53:54] TURN : Direction: R, Duration in vertical: 4.232775449752808s
[2025-06-07 17:53:55] OBJECT DETECTED : Searching for QR or Face
[2025-06-07 17:54:08] DETECTION ATTEMPT : No QR or Face detected
[2025-06-07 17:54:08] OBJECT COUNTER : object_counter: 1
[2025-06-07 17:54:08] OBJECT INTERACTION : Duration: 12.309628 seconds
[2025-06-07 17:54:12] OBJECT DETECTED : Searching for QR or Face
[2025-06-07 17:54:24] DETECTION ATTEMPT : No QR or Face detected
[2025-06-07 17:54:24] OBJECT COUNTER : object_counter: 2
[2025-06-07 17:54:24] OBJECT INTERACTION : Duration: 12.281977 seconds
[2025-06-07 17:54:27] TURN : Direction: R, Duration in horizontal: 2.2842843532562256s
[2025-06-07 17:54:29] OBJECT DETECTED : Searching for QR or Face
[2025-06-07 17:54:41] FACE DETECTED : Total faces so far: 1
[2025-06-07 17:54:43] OBJECT INTERACTION : Duration: 14.806816 seconds
[2025-06-07 17:54:46] TURN : Direction: R, Duration in horizontal: 3.0609638690948486s
[2025-06-07 17:54:50] TURN : Direction: R, Duration in vertical: 3.182933807373047s
[2025-06-07 17:54:51] OBJECT DETECTED : Searching for QR or Face
[2025-06-07 17:55:03] DETECTION ATTEMPT : No QR or Face detected
[2025-06-07 17:55:03] OBJECT COUNTER : object_counter: 3
[2025-06-07 17:55:03] OBJECT INTERACTION : Duration: 12.053257 seconds
[2025-06-07 17:55:05] TURN : Direction: R, Duration in vertical: 1.9606292247772217s
[2025-06-07 17:55:06] OBJECT DETECTED : Searching for QR or Face
[2025-06-07 17:55:15] QR DETECTED : 'zumi is celebrating today!'
[2025-06-07 17:55:17] QR ACTION : celebrate emotion and exit
[2025-06-07 17:55:19] MISSION : Exiting main loop due to QR command
[2025-06-07 17:55:23] MAP GENERATED : Map saved as 'zumi_map.png'

=== MISSION SUMMARY ===
Mission End: 2025-06-07 17:55:23
Mission Duration: 1 minutes 33 seconds

--- OBJECT STATISTICS ---
Total Objects Detected: 3
Total Faces Detected: 1

--- PATH STATISTICS ---
Total Turns: 5
Horizontal Distance: 92.37350702285767 units
Vertical Distance: 156.489098072052units
Manhattan Distance: 248.86260509490967 units
