=== ZUMI ROBOT MISSION LOG ===
Mission Start: 2025-06-08 14:17:57

[2025-06-08 14:17:57] MISSION : Starting main loop
[2025-06-08 14:18:02] OBJECT DETECTED : Searching for QR or Face
[2025-06-08 14:18:08] DISPLAY : Displaying 'Object detected!' message
[2025-06-08 14:18:08] DISPLAY : Displaying Happy emotion
[2025-06-08 14:18:19] FACE DETECTED : Total faces so far: 1
[2025-06-08 14:18:22] OBJECT INTERACTION : Duration: 19.09s
[2025-06-08 14:18:24] TURN : Direction: R, Duration in horizontal: 2.47s
[2025-06-08 14:18:24] OBJECT DETECTED : Searching for QR or Face
[2025-06-08 14:18:30] DISPLAY : Displaying 'Object detected!' message
[2025-06-08 14:18:30] DISPLAY : Displaying Happy emotion
[2025-06-08 14:18:38] QR DETECTED : 'zumi is angry today!'
[2025-06-08 14:18:40] QR ACTION : angry emotion and exit
[2025-06-08 14:18:40] MISSION : Exiting main loop due to QR command
[2025-06-08 14:18:43] MAP GENERATED : Map saved as 'zumi_map.png'

=== MISSION SUMMARY ===
Mission End: 2025-06-08 14:18:43
Mission Duration: 0 minutes 45 seconds

--- OBJECT STATISTICS ---
Total Objects Detected: 0
Total Faces Detected: 1

--- PATH STATISTICS ---
Total Turns: 1
Horizontal Distance: 24.721169471740723 units
Vertical Distance: 54.257004261016846 units
Manhattan Distance: 78.97817373275757 units
