=== ZUMI ROBOT MISSION LOG ===
Mission Start: 2025-06-06 13:09:06

[2025-06-06 13:09:06] MISSION : Starting main loop
[2025-06-06 13:09:10] TURN : Direction: R, Duration in vertical: 4.041474103927612s
[2025-06-06 13:09:17] TURN : Direction: R, Duration in horizontal: 7.0589680671691895s
[2025-06-06 13:09:20] OBJECT DETECTED : Total objects so far: 0
[2025-06-06 13:09:29] QR DETECTED : Code:zumi is angry today!
[2025-06-06 13:09:31] QR ACTION : Executing: angry emotion and exit
[2025-06-06 13:09:32] MISSION : Exiting main loop due to QR command
[2025-06-06 13:09:35] MAP GENERATED : Map saved as 'zumi_map.png'

=== MISSION SUMMARY ===
Mission End: 2025-06-06 13:09:35
Mission Duration: 29.514861 seconds

--- OBJECT STATISTICS ---
Total Objects Detected: 0
Total Faces Detected: 0

--- PATH STATISTICS ---
Total Turns: 2
Horizontal Distance: 70.60642957687378 units
Vertical Distance: 74.47153568267822units
Manhattan Distance: 145.077965259552 units
