=== ZUMI ROBOT MISSION LOG ===
Mission Start: 2025-06-07 17:08:59

[2025-06-07 17:08:59] MISSION : Starting main loop
[2025-06-07 17:09:00] OBJECT DETECTED : Total objects so far: 0
[2025-06-07 17:09:09] QR DETECTED : Code:zumi is celebrating today!
[2025-06-07 17:09:11] QR ACTION : Executing: celebrate emotion and exit
[2025-06-07 17:09:13] MISSION : Exiting main loop due to QR command
[2025-06-07 17:09:17] MAP GENERATED : Map saved as 'zumi_map.png'

=== MISSION SUMMARY ===
Mission End: 2025-06-07 17:09:17
Mission Duration: 0 minutes 17 seconds

--- OBJECT STATISTICS ---
Total Objects Detected: 0
Total Faces Detected: 0

--- PATH STATISTICS ---
Total Turns: 0
Horizontal Distance: 0.015799999237060547 units
Vertical Distance: 13.26692819595337units
Manhattan Distance: 13.28272819519043 units
