=== ZUMI ROBOT MISSION LOG ===
Mission Start: 2025-06-10 13:41:12

[2025-06-10 13:41:12] MISSION : Starting main loop
[2025-06-10 13:41:16] TURN : Direction: R, Duration in vertical: 4.29s
[2025-06-10 13:41:16] OBJECT DETECTED : Searching for QR or Face
[2025-06-10 13:41:21] DISPLAY : Displaying 'Object detected!' message
[2025-06-10 13:41:21] DISPLAY : Displaying Happy emotion
[2025-06-10 13:41:32] DETECTION ATTEMPT : No QR or Face detected
[2025-06-10 13:41:32] OBJECT COUNTER : 1
[2025-06-10 13:41:32] OBJECT INTERACTION : Duration: 16.24s
[2025-06-10 13:41:34] OBJECT DETECTED : Searching for QR or Face
[2025-06-10 13:41:39] DISPLAY : Displaying 'Object detected!' message
[2025-06-10 13:41:39] DISPLAY : Displaying Happy emotion
[2025-06-10 13:41:49] DETECTION ATTEMPT : No QR or Face detected
[2025-06-10 13:41:49] OBJECT COUNTER : 2
[2025-06-10 13:41:49] OBJECT INTERACTION : Duration: 15.53s
[2025-06-10 13:41:50] OBJECT DETECTED : Searching for QR or Face
[2025-06-10 13:41:56] DISPLAY : Displaying 'Object detected!' message
[2025-06-10 13:41:56] DISPLAY : Displaying Happy emotion
[2025-06-10 13:42:07] FACE DETECTED : Total faces so far: 1
[2025-06-10 13:42:10] OBJECT INTERACTION : Duration: 19.25s
[2025-06-10 13:42:14] TURN : Direction: R, Duration in vertical: 4.09s
[2025-06-10 13:42:17] OBJECT DETECTED : Searching for QR or Face
[2025-06-10 13:42:22] DISPLAY : Displaying 'Object detected!' message
[2025-06-10 13:42:22] DISPLAY : Displaying Happy emotion
[2025-06-10 13:42:30] QR DETECTED : 'right circle'
[2025-06-10 13:42:32] QR ACTION : right circle with 1 lap(s)
[2025-06-10 13:42:32] ROUNDABOUT : Entering right roundabout with 1 round(s)
[2025-06-10 13:42:32] ROUNDABOUT : z-angle: -142.446
[2025-06-10 13:42:32] TURN : Direction: R, Duration in vertical: 0.46s
[2025-06-10 13:42:35] ROUNDABOUT : z-angle: -215.71
[2025-06-10 13:42:35] TURN : Direction: R, Duration in horizontal: 2.91s
[2025-06-10 13:42:38] ROUNDABOUT : z-angle: -291.78
[2025-06-10 13:42:38] TURN : Direction: R, Duration in vertical: 2.67s
[2025-06-10 13:42:41] ROUNDABOUT : z-angle: -369.809
[2025-06-10 13:42:41] TURN : Direction: R, Duration in horizontal: 2.93s
[2025-06-10 13:42:43] ROUNDABOUT : Completed 1 of 1 circles
[2025-06-10 13:42:43] TURN : Direction: L, Duration in vertical: 2.63s
[2025-06-10 13:42:44] ROUNDABOUT : Exiting right roundabout after 1 round(s)
[2025-06-10 13:42:44] OBJECT INTERACTION : Duration: 27.57s
[2025-06-10 13:42:47] TURN : Direction: L, Duration in horizontal: 3.24s
[2025-06-10 13:42:57] TURN : Direction: L, Duration in vertical: 9.48s
[2025-06-10 13:43:00] OBJECT DETECTED : Searching for QR or Face
[2025-06-10 13:43:05] DISPLAY : Displaying 'Object detected!' message
[2025-06-10 13:43:05] DISPLAY : Displaying Happy emotion
[2025-06-10 13:43:13] QR DETECTED : '1x 360ｰ left, emotion: zumi is happy today!'
[2025-06-10 13:43:15] QR ACTION : Processing complex command: 1x 360ｰ left, emotion: zumi is happy today!
[2025-06-10 13:43:15] SPINNING TRICK : Starting Spinning Trick
[2025-06-10 13:43:18] SPINNING TRICK : Number of Spins: 1
[2025-06-10 13:43:20] SPINNING TRICK : Emotion to Display: zumi is happy today!
[2025-06-10 13:43:21] SPINNING TRICK : Ending Spinning Trick
[2025-06-10 13:43:21] OBJECT INTERACTION : Duration: 20.86s
[2025-06-10 13:43:23] OBJECT DETECTED : Searching for QR or Face
[2025-06-10 13:43:28] DISPLAY : Displaying 'Object detected!' message
[2025-06-10 13:43:28] DISPLAY : Displaying Happy emotion
[2025-06-10 13:43:36] QR DETECTED : 'stop'
[2025-06-10 13:43:38] QR ACTION : stop command
[2025-06-10 13:43:42] MISSION : Exiting main loop due to QR command
[2025-06-10 13:43:46] MAP GENERATED : Map saved as 'zumi_map.png'

=== MISSION SUMMARY ===
Mission End: 2025-06-10 13:43:46
Mission Duration: 2 minutes 34 seconds

--- OBJECT STATISTICS ---
Total Objects Detected: 2
Total Faces Detected: 1

--- PATH STATISTICS ---
Total Turns: 9
Horizontal Distance: 167.28 units
Vertical Distance: 270.04 units
Manhattan Distance: 437.33 units
