=== ZUMI ROBOT MISSION LOG ===
Mission Start: 2025-06-06 13:15:58

[2025-06-06 13:15:58] MISSION : Starting main loop
[2025-06-06 13:16:02] TURN : Direction: R, Duration in vertical: 4.234152555465698s
[2025-06-06 13:16:08] TURN : Direction: R, Duration in horizontal: 6.502908229827881s
[2025-06-06 13:16:14] TURN : Direction: L, Duration in vertical: 5.19547700881958s
[2025-06-06 13:16:17] TURN : Direction: R, Duration in horizontal: 3.0849063396453857s
[2025-06-06 13:16:23] TURN : Direction: L, Duration in vertical: 5.925145864486694s
[2025-06-06 13:16:33] TURN : Direction: R, Duration in horizontal: 10.680864810943604s
[2025-06-06 13:16:41] TURN : Direction: R, Duration in vertical: 7.611462593078613s
[2025-06-06 13:16:46] TURN : Direction: R, Duration in horizontal: 4.616162538528442s
[2025-06-06 13:16:49] TURN : Direction: R, Duration in vertical: 3.1400039196014404s
[2025-06-06 13:16:53] TURN : Direction: L, Duration in horizontal: 4.396490097045898s
[2025-06-06 13:17:02] TURN : Direction: L, Duration in vertical: 9.040820360183716s
[2025-06-06 13:17:08] TURN : Direction: L, Duration in horizontal: 5.5406653881073s
[2025-06-06 13:17:13] TURN : Direction: R, Duration in vertical: 4.995285749435425s
[2025-06-06 13:17:20] TURN : Direction: R, Duration in horizontal: 7.297557353973389s
[2025-06-06 13:17:24] TURN : Direction: R, Duration in vertical: 4.509143114089966s
[2025-06-06 13:17:28] TURN : Direction: R, Duration in horizontal: 3.2110390663146973s
[2025-06-06 13:17:33] TURN : Direction: L, Duration in vertical: 5.129223823547363s
[2025-06-06 13:17:37] OBJECT DETECTED : Total objects so far: 0
[2025-06-06 13:17:46] QR DETECTED : Code:zumi is angry today!
[2025-06-06 13:17:48] QR ACTION : Executing: angry emotion and exit
[2025-06-06 13:17:48] MISSION : Exiting main loop due to QR command
[2025-06-06 13:17:51] MAP GENERATED : Map saved as 'zumi_map.png'

=== MISSION SUMMARY ===
Mission End: 2025-06-06 13:17:51
Mission Duration: 113.418831 seconds

--- OBJECT STATISTICS ---
Total Objects Detected: 0
Total Faces Detected: 0

--- PATH STATISTICS ---
Total Turns: 17
Horizontal Distance: 491.8055248260498 units
Vertical Distance: 497.82246828079224units
Manhattan Distance: 989.627993106842 units
