=== ZUMI ROBOT MISSION LOG ===
Mission Start: 2025-06-06 13:26:46

[2025-06-06 13:26:46] MISSION : Starting main loop
[2025-06-06 13:26:47] OBJECT DETECTED : Total objects so far: 0
[2025-06-06 13:26:56] QR DETECTED : Code:1x 360ｰ left, emotion: zumi is happy today!
[2025-06-06 13:26:58] QR ACTION : Processing complex command: 1x 360ｰ left, emotion: zumi is happy today!
[2025-06-06 13:27:00] QR ACTION : Executing: happy emotion and exit
[2025-06-06 13:27:05] OBJECT INTERACTION : Duration: 18.48192 seconds
[2025-06-06 13:27:08] TURN : Direction: R, Duration in horizontal: 2.192286968231201s
[2025-06-06 13:27:10] TURN : Direction: L, Duration in vertical: 2.3203349113464355s
[2025-06-06 13:27:15] OBJECT DETECTED : Total objects so far: 0
[2025-06-06 13:27:27] DETECTION ATTEMPT : No QR or Face detected
[2025-06-06 13:27:27] OBJECT INTERACTION : Duration: 12.164429 seconds
[2025-06-06 13:27:29] TURN : Direction: L, Duration in vertical: 2.1148924827575684s
[2025-06-06 13:27:33] TURN : Direction: R, Duration in horizontal: 3.5399398803710938s
[2025-06-06 13:27:34] OBJECT DETECTED : Total objects so far: 1
[2025-06-06 13:27:43] QR DETECTED : Code:2x 360ｰ right, emotion: none
[2025-06-06 13:27:45] QR ACTION : Processing complex command: 2x 360ｰ right, emotion: none
[2025-06-06 13:27:52] OBJECT INTERACTION : Duration: 17.643618 seconds
[2025-06-06 13:27:54] TURN : Direction: R, Duration in horizontal: 2.1383063793182373s
[2025-06-06 13:27:55] OBJECT DETECTED : Total objects so far: 1
[2025-06-06 13:28:06] DETECTION ATTEMPT : No QR or Face detected
[2025-06-06 13:28:06] OBJECT INTERACTION : Duration: 11.84941 seconds
[2025-06-06 13:28:10] TURN : Direction: L, Duration in horizontal: 3.453678607940674s
[2025-06-06 13:28:11] OBJECT DETECTED : Total objects so far: 2
[2025-06-06 13:28:20] QR DETECTED : Code:zumi is angry today!
[2025-06-06 13:28:22] QR ACTION : Executing: angry emotion and exit
[2025-06-06 13:28:22] MISSION : Exiting main loop due to QR command
[2025-06-06 13:28:26] MAP GENERATED : Map saved as 'zumi_map.png'

=== MISSION SUMMARY ===
Mission End: 2025-06-06 13:28:26
Mission Duration: 100.041715 seconds

--- OBJECT STATISTICS ---
Total Objects Detected: 2
Total Faces Detected: 0

--- PATH STATISTICS ---
Total Turns: 6
Horizontal Distance: 160.4212236404419 units
Vertical Distance: 89.88442897796631units
Manhattan Distance: 250.3056526184082 units
