=== ZUMI ROBOT MISSION LOG ===
Mission Start: 2025-06-06 13:21:47

[2025-06-06 13:21:47] MISSION : Starting main loop
[2025-06-06 13:21:48] OBJECT DETECTED : Total objects so far: 0
[2025-06-06 13:21:57] QR DETECTED : Code:1x 360ｰ left, emotion: none
[2025-06-06 13:21:59] QR ACTION : Processing complex command: 1x 360ｰ left, emotion: none
[2025-06-06 13:22:04] OBJECT INTERACTION : Duration: 15.819474 seconds
[2025-06-06 13:22:07] OBJECT DETECTED : Total objects so far: 0
[2025-06-06 13:22:18] DETECTION ATTEMPT : No QR or Face detected
[2025-06-06 13:22:18] OBJECT INTERACTION : Duration: 11.713218 seconds
[2025-06-06 13:22:19] OBJECT DETECTED : Total objects so far: 1
[2025-06-06 13:22:31] DETECTION ATTEMPT : No QR or Face detected
[2025-06-06 13:22:31] OBJECT INTERACTION : Duration: 11.826627 seconds
[2025-06-06 13:22:32] OBJECT DETECTED : Total objects so far: 2
[2025-06-06 13:22:41] QR DETECTED : Code:1x 360ｰ left, emotion: none
[2025-06-06 13:22:43] QR ACTION : Processing complex command: 1x 360ｰ left, emotion: none
[2025-06-06 13:22:48] OBJECT INTERACTION : Duration: 15.585634 seconds
[2025-06-06 13:22:49] OBJECT DETECTED : Total objects so far: 2
[2025-06-06 13:23:01] DETECTION ATTEMPT : No QR or Face detected
[2025-06-06 13:23:01] OBJECT INTERACTION : Duration: 11.495522 seconds
[2025-06-06 13:23:02] OBJECT DETECTED : Total objects so far: 3
[2025-06-06 13:23:14] DETECTION ATTEMPT : No QR or Face detected
[2025-06-06 13:23:14] OBJECT INTERACTION : Duration: 11.924866 seconds
[2025-06-06 13:23:16] TURN : Direction: L, Duration in vertical: 1.8112318515777588s
[2025-06-06 13:23:19] OBJECT DETECTED : Total objects so far: 4
[2025-06-06 13:23:28] QR DETECTED : Code:1x 360ｰ left, emotion: zumi is happy today!
[2025-06-06 13:23:30] QR ACTION : Processing complex command: 1x 360ｰ left, emotion: zumi is happy today!
[2025-06-06 13:23:32] QR ACTION : Executing: happy emotion and exit
[2025-06-06 13:23:36] OBJECT INTERACTION : Duration: 17.238978 seconds
[2025-06-06 13:23:37] OBJECT DETECTED : Total objects so far: 4
[2025-06-06 13:23:46] QR DETECTED : Code:zumi is angry today!
[2025-06-06 13:23:48] QR ACTION : Executing: angry emotion and exit
[2025-06-06 13:23:49] MISSION : Exiting main loop due to QR command
[2025-06-06 13:23:52] MAP GENERATED : Map saved as 'zumi_map.png'

=== MISSION SUMMARY ===
Mission End: 2025-06-06 13:23:52
Mission Duration: 124.747365 seconds

--- OBJECT STATISTICS ---
Total Objects Detected: 4
Total Faces Detected: 0

--- PATH STATISTICS ---
Total Turns: 1
Horizontal Distance: 75.675208568573 units
Vertical Distance: 70.81721782684326units
Manhattan Distance: 146.49242639541626 units
