=== ZUMI ROBOT MISSION LOG ===
Mission Start: 2025-06-08 15:09:18

[2025-06-08 15:09:18] MISSION : Starting main loop
[2025-06-08 15:09:22] TURN : Direction: R, Duration in vertical: 4.18s
[2025-06-08 15:09:24] OBJECT DETECTED : Searching for QR or Face
[2025-06-08 15:09:29] DISPLAY : Displaying 'Object detected!' message
[2025-06-08 15:09:29] DISPLAY : Displaying Happy emotion
[2025-06-08 15:09:41] DETECTION ATTEMPT : No QR or Face detected
[2025-06-08 15:09:41] OBJECT COUNTER : 1
[2025-06-08 15:09:41] OBJECT INTERACTION : Duration: 16.43s
[2025-06-08 15:09:46] TURN : Direction: R, Duration in vertical: 5.18s
[2025-06-08 15:09:49] OBJECT DETECTED : Searching for QR or Face
[2025-06-08 15:09:54] DISPLAY : Displaying 'Object detected!' message
[2025-06-08 15:09:54] DISPLAY : Displaying Happy emotion
[2025-06-08 15:10:02] QR DETECTED : 'right circle'
[2025-06-08 15:10:04] QR ACTION : right circle with 1 lap(s)
[2025-06-08 15:10:04] ROUNDABOUT : Entering right roundabout with 1 round(s)
[2025-06-08 15:10:04] TURN : Direction: R, Duration in vertical: 0.44s
[2025-06-08 15:10:07] ROUNDABOUT : z-angle: -215.656
[2025-06-08 15:10:07] TURN : Direction: R, Duration in horizontal: 2.63s
[2025-06-08 15:10:09] ROUNDABOUT : z-angle: -290.79
[2025-06-08 15:10:09] TURN : Direction: R, Duration in vertical: 2.61s
[2025-06-08 15:10:12] ROUNDABOUT : z-angle: -366.122
[2025-06-08 15:10:12] TURN : Direction: R, Duration in horizontal: 2.74s
[2025-06-08 15:10:14] ROUNDABOUT : z-angle: -440.903
[2025-06-08 15:10:14] ROUNDABOUT : Completed 1 of 1 circles
[2025-06-08 15:10:14] TURN : Direction: L, Duration in vertical: 2.53s
[2025-06-08 15:10:16] ROUNDABOUT : Exiting right roundabout after 1 rounds
[2025-06-08 15:10:16] OBJECT INTERACTION : Duration: 27.01s
[2025-06-08 15:10:16] OBJECT DETECTED : Searching for QR or Face
[2025-06-08 15:10:21] DISPLAY : Displaying 'Object detected!' message
[2025-06-08 15:10:21] DISPLAY : Displaying Happy emotion
[2025-06-08 15:10:29] QR DETECTED : 'zumi is celebrating today!'
[2025-06-08 15:10:31] QR ACTION : celebrate emotion and exit
[2025-06-08 15:10:33] MISSION : Exiting main loop due to QR command
[2025-06-08 15:10:37] MAP GENERATED : Map saved as 'zumi_map.png'

=== MISSION SUMMARY ===
Mission End: 2025-06-08 15:10:37
Mission Duration: 1 minutes 19 seconds

--- OBJECT STATISTICS ---
Total Objects Detected: 1
Total Faces Detected: 0

--- PATH STATISTICS ---
Total Turns: 7
Horizontal Distance: 109.29 units
Vertical Distance: 149.45 units
Manhattan Distance: 258.74 units
