=== ZUMI ROBOT MISSION LOG ===
Mission Start: 2025-06-05 15:42:49

[2025-06-05 15:42:49] MISSION : Starting main loop
[2025-06-05 15:42:53] OBJECT DETECTED : Total objects so far: 0
[2025-06-05 15:43:04] DETECTION ATTEMPT : No QR or Face detected
[2025-06-05 15:43:04] OBJECT INTERACTION : Duration: 11.902408 seconds
[2025-06-05 15:43:08] TURN : Direction: R, Duration in horizontal: 3.771815061569214s
[2025-06-05 15:43:16] OBJECT DETECTED : Total objects so far: 1
[2025-06-05 15:43:28] DETECTION ATTEMPT : No QR or Face detected
[2025-06-05 15:43:28] OBJECT INTERACTION : Duration: 12.112929 seconds
[2025-06-05 15:43:32] OBJECT DETECTED : Total objects so far: 2
[2025-06-05 15:43:44] FACE DETECTED : Total faces so far: 1
[2025-06-05 15:43:44] OBJECT INTERACTION : Duration: 12.343256 seconds
[2025-06-05 15:43:47] TURN : Direction: R, Duration in vertical: 3.0506651401519775s
[2025-06-05 15:43:51] OBJECT DETECTED : Total objects so far: 2
[2025-06-05 15:44:00] QR DETECTED : Code:right circle
[2025-06-05 15:44:02] QR ACTION : Executing: right circle with1laps
[2025-06-05 15:44:02] QR ACTION : Executing: right circle with 1 laps
[2025-06-05 15:44:02] ROUNDABOUT : Entering right roundabout with 1 rounds
[2025-06-05 15:44:02] TURN : Direction: R, Duration in vertical: 0.4454188346862793s
[2025-06-05 15:44:05] TURN : Direction: R, Duration in horizontal: 3.4832911491394043s
[2025-06-05 15:44:08] TURN : Direction: R, Duration in vertical: 3.0067789554595947s
[2025-06-05 15:44:12] TURN : Direction: R, Duration in horizontal: 3.055415391921997s
[2025-06-05 15:44:14] ROUNDABOUT : Completed 1 of 1 circles
[2025-06-05 15:44:14] TURN : Direction: L, Duration in vertical: 2.8023831844329834s
[2025-06-05 15:44:15] ROUNDABOUT : Exiting right roundabout after 1 rounds
[2025-06-05 15:44:15] OBJECT INTERACTION : Duration: 24.553886 seconds
[2025-06-05 15:44:18] TURN : Direction: L, Duration in horizontal: 2.8542935848236084s
[2025-06-05 15:44:27] TURN : Direction: L, Duration in vertical: 9.246154069900513s
[2025-06-05 15:44:31] OBJECT DETECTED : Total objects so far: 2
[2025-06-05 15:44:40] QR DETECTED : Code:1x 360ｰ left, emotion: none
[2025-06-05 15:44:42] QR ACTION : Processing complex command: 1x 360ｰ left, emotion: none
[2025-06-05 15:44:46] OBJECT INTERACTION : Duration: 15.052896 seconds
[2025-06-05 15:44:48] OBJECT DETECTED : Total objects so far: 2
[2025-06-05 15:44:57] QR DETECTED : Code:stop
[2025-06-05 15:44:59] QR ACTION : Executing: stop command
[2025-06-05 15:45:03] MISSION : Exiting main loop due to QR command
[2025-06-05 15:45:06] MAP GENERATED : Map saved as 'zumi_map.png'

=== MISSION SUMMARY ===
Mission End: 2025-06-05 15:45:06
Mission Duration: 137.011622 seconds

--- OBJECT STATISTICS ---
Total Objects Detected: 2
Total Faces Detected: 1

--- PATH STATISTICS ---
Total Turns: 9
Horizontal Distance: 240.57030200958252 units
Vertical Distance: 316.9338059425354units
Manhattan Distance: 557.5041079521179 units
