=== ZUMI ROBOT MISSION LOG ===
Mission Start: 2025-06-08 14:56:43

[2025-06-08 14:56:43] MISSION : Starting main loop
[2025-06-08 14:56:47] TURN : Direction: R, Duration in vertical: 4.30s
[2025-06-08 14:56:57] TURN : Direction: R, Duration in horizontal: 9.73s
[2025-06-08 14:56:59] OBJECT DETECTED : Searching for QR or Face
[2025-06-08 14:57:04] DISPLAY : Displaying 'Object detected!' message
[2025-06-08 14:57:04] DISPLAY : Displaying Happy emotion
[2025-06-08 14:57:15] DETECTION ATTEMPT : No QR or Face detected
[2025-06-08 14:57:15] OBJECT COUNTER : 1
[2025-06-08 14:57:15] OBJECT INTERACTION : Duration: 15.98s
[2025-06-08 14:57:16] OBJECT DETECTED : Searching for QR or Face
[2025-06-08 14:57:21] DISPLAY : Displaying 'Object detected!' message
[2025-06-08 14:57:21] DISPLAY : Displaying Happy emotion
[2025-06-08 14:57:29] QR DETECTED : 'zumi is celebrating today!'
[2025-06-08 14:57:31] QR ACTION : celebrate emotion and exit
[2025-06-08 14:57:33] MISSION : Exiting main loop due to QR command
[2025-06-08 14:57:36] MAP GENERATED : Map saved as 'zumi_map.png'

=== MISSION SUMMARY ===
Mission End: 2025-06-08 14:57:36
Mission Duration: 0 minutes 53 seconds

--- OBJECT STATISTICS ---
Total Objects Detected: 1
Total Faces Detected: 0

--- PATH STATISTICS ---
Total Turns: 2
Horizontal Distance: 109.22 units
Vertical Distance: 59.26 units
Manhattan Distance: 168.48 units
