=== ZUMI ROBOT MISSION LOG ===
Mission Start: 2025-06-07 16:50:33

[2025-06-07 16:50:33] MISSION : Starting main loop
[2025-06-07 16:50:34] OBJECT DETECTED : Total objects so far: 0
[2025-06-07 16:50:42] QR DETECTED : Code:zumi is angry today!
[2025-06-07 16:50:44] QR ACTION : Executing: angry emotion and exit
[2025-06-07 16:50:45] MISSION : Exiting main loop due to QR command
[2025-06-07 16:50:48] MAP GENERATED : Map saved as 'zumi_map.png'

=== MISSION SUMMARY ===
Mission End: 2025-06-07 16:50:48
Mission Duration: 0 minutes 15 seconds

--- OBJECT STATISTICS ---
Total Objects Detected: 0
Total Faces Detected: 0

--- PATH STATISTICS ---
Total Turns: 0
Horizontal Distance: 0.01595020294189453 units
Vertical Distance: 7.301778793334961units
Manhattan Distance: 7.3177289962768555 units
