=== ZUMI ROBOT MISSION LOG ===
Mission Start: 2025-06-08 14:58:00

[2025-06-08 14:58:00] MISSION : Starting main loop
[2025-06-08 14:58:05] TURN : Direction: R, Duration in vertical: 4.30s
[2025-06-08 14:58:11] TURN : Direction: L, Duration in horizontal: 6.12s
[2025-06-08 14:58:14] TURN : Direction: L, Duration in vertical: 3.50s
[2025-06-08 14:58:16] OBJECT DETECTED : Searching for QR or Face
[2025-06-08 14:58:21] DISPLAY : Displaying 'Object detected!' message
[2025-06-08 14:58:21] DISPLAY : Displaying Happy emotion
[2025-06-08 14:58:32] DETECTION ATTEMPT : No QR or Face detected
[2025-06-08 14:58:32] OBJECT COUNTER : 1
[2025-06-08 14:58:32] OBJECT INTERACTION : Duration: 16.63s
[2025-06-08 14:58:34] OBJECT DETECTED : Searching for QR or Face
[2025-06-08 14:58:39] DISPLAY : Displaying 'Object detected!' message
[2025-06-08 14:58:39] DISPLAY : Displaying Happy emotion
[2025-06-08 14:58:47] QR DETECTED : 'zumi is celebrating today!'
[2025-06-08 14:58:49] QR ACTION : celebrate emotion and exit
[2025-06-08 14:58:51] MISSION : Exiting main loop due to QR command
[2025-06-08 14:58:54] MAP GENERATED : Map saved as 'zumi_map.png'

=== MISSION SUMMARY ===
Mission End: 2025-06-08 14:58:54
Mission Duration: 0 minutes 54 seconds

--- OBJECT STATISTICS ---
Total Objects Detected: 1
Total Faces Detected: 0

--- PATH STATISTICS ---
Total Turns: 3
Horizontal Distance: 74.85 units
Vertical Distance: 92.13 units
Manhattan Distance: 166.99 units
