=== ZUMI ROBOT MISSION LOG ===
Mission Start: 2025-06-06 12:36:22

[2025-06-06 12:36:22] MISSION : Starting main loop
[2025-06-06 12:36:26] TURN : Direction: R, Duration in vertical: 4.266474008560181s
[2025-06-06 12:36:34] TURN : Direction: R, Duration in horizontal: 7.0508317947387695s
[2025-06-06 12:36:39] TURN : Direction: R, Duration in vertical: 5.061508417129517s
[2025-06-06 12:36:42] TURN : Direction: R, Duration in horizontal: 3.528838872909546s
[2025-06-06 12:36:43] OBJECT DETECTED : Total objects so far: 0
[2025-06-06 12:36:56] DETECTION ATTEMPT : No QR or Face detected
[2025-06-06 12:36:56] OBJECT INTERACTION : Duration: 12.336545 seconds
[2025-06-06 12:36:58] TURN : Direction: R, Duration in horizontal: 2.301365375518799s
[2025-06-06 12:37:02] TURN : Direction: R, Duration in vertical: 3.6585423946380615s
[2025-06-06 12:37:02] OBJECT DETECTED : Total objects so far: 1
[2025-06-06 12:37:14] DETECTION ATTEMPT : No QR or Face detected
[2025-06-06 12:37:14] OBJECT INTERACTION : Duration: 11.91754 seconds
[2025-06-06 12:37:15] OBJECT DETECTED : Total objects so far: 2
[2025-06-06 12:37:24] QR DETECTED : Code:zumi is angry today!
[2025-06-06 12:37:26] QR ACTION : Executing: angry emotion and exit
[2025-06-06 12:37:26] MISSION : Exiting main loop due to QR command
[2025-06-06 12:37:30] MAP GENERATED : Map saved as 'zumi_map.png'

=== MISSION SUMMARY ===
Mission End: 2025-06-06 12:37:30
Mission Duration: 67.494565 seconds

--- OBJECT STATISTICS ---
Total Objects Detected: 2
Total Faces Detected: 0

--- PATH STATISTICS ---
Total Turns: 6
Horizontal Distance: 134.96370553970337 units
Vertical Distance: 150.8062195777893units
Manhattan Distance: 285.7699251174927 units
