=== ZUMI ROBOT MISSION LOG ===
Mission Start: 2025-05-20 14:02:10

[2025-05-20 14:02:10] MISSION : Starting main loop
[2025-05-20 14:02:11] OBJECT DETECTED : Total objects so far: 0
[2025-05-20 14:02:23] DETECTION ATTEMPT : No QR or Face detected
[2025-05-20 14:02:23] OBJECT INTERACTION : Duration: 11.93659 seconds
[2025-05-20 14:02:24] OBJECT DETECTED : Total objects so far: 1
[2025-05-20 14:02:36] FACE DETECTED : Total faces so far: 1
[2025-05-20 14:02:36] OBJECT INTERACTION : Duration: 12.483662 seconds
[2025-05-20 14:02:39] TURN : Direction: R, Duration in vertical: 2.81152606010437s
[2025-05-20 14:02:42] OBJECT DETECTED : Total objects so far: 1
[2025-05-20 14:02:54] DETECTION ATTEMPT : No QR or Face detected
[2025-05-20 14:02:54] OBJECT INTERACTION : Duration: 12.068708 seconds
[2025-05-20 14:02:59] TURN : Direction: R, Duration in vertical: 4.278898000717163s
[2025-05-20 14:03:02] OBJECT DETECTED : Total objects so far: 2
[2025-05-20 14:03:11] QR DETECTED : Code:right circle
[2025-05-20 14:03:13] QR ACTION : Executing: right circle with1laps
[2025-05-20 14:03:13] ROUNDABOUT : Entering right roundabout with 1 rounds
[2025-05-20 14:03:13] TURN : Direction: R, Duration in vertical: 0.24132657051086426s
[2025-05-20 14:03:15] TURN : Direction: R, Duration in horizontal: 1.4235670566558838s
