=== ZUMI ROBOT MISSION LOG ===
Mission Start: 2025-06-06 14:43:52

[2025-06-06 14:43:52] MISSION : Starting main loop
[2025-06-06 14:43:57] TURN : Direction: R, Duration in vertical: 4.325483798980713s
[2025-06-06 14:43:58] OBJECT DETECTED : Total objects so far: 0
[2025-06-06 14:44:11] DETECTION ATTEMPT : No QR or Face detected
[2025-06-06 14:44:11] OBJECT INTERACTION : Duration: 12.199785 seconds
[2025-06-06 14:44:12] OBJECT DETECTED : Total objects so far: 1
[2025-06-06 14:44:24] DETECTION ATTEMPT : No QR or Face detected
[2025-06-06 14:44:24] OBJECT INTERACTION : Duration: 12.175554 seconds
[2025-06-06 14:44:27] OBJECT DETECTED : Total objects so far: 2
[2025-06-06 14:44:39] FACE DETECTED : Total faces so far: 1
[2025-06-06 14:44:42] OBJECT INTERACTION : Duration: 14.934254 seconds
[2025-06-06 14:44:45] TURN : Direction: R, Duration in vertical: 2.875713586807251s
[2025-06-06 14:44:48] OBJECT DETECTED : Total objects so far: 2
[2025-06-06 14:44:57] QR DETECTED : Code:right circle
[2025-06-06 14:44:59] QR ACTION : Executing: right circle with1laps
[2025-06-06 14:44:59] QR ACTION : Executing: right circle with 1 laps
[2025-06-06 14:44:59] ROUNDABOUT : Entering right roundabout with 1 rounds
[2025-06-06 14:44:59] TURN : Direction: R, Duration in vertical: 0.4412956237792969s
[2025-06-06 14:45:02] TURN : Direction: R, Duration in horizontal: 3.0188803672790527s
[2025-06-06 14:45:05] TURN : Direction: R, Duration in vertical: 2.8982224464416504s
[2025-06-06 14:45:08] TURN : Direction: R, Duration in horizontal: 2.830798625946045s
[2025-06-06 14:45:11] ROUNDABOUT : Completed 1 of 1 circles
[2025-06-06 14:45:11] TURN : Direction: L, Duration in vertical: 2.9334092140197754s
[2025-06-06 14:45:12] ROUNDABOUT : Exiting right roundabout after 1 rounds
[2025-06-06 14:45:12] OBJECT INTERACTION : Duration: 23.908224 seconds
[2025-06-06 14:45:15] TURN : Direction: L, Duration in horizontal: 2.971489667892456s
[2025-06-06 14:45:24] TURN : Direction: R, Duration in vertical: 9.290353536605835s
[2025-06-06 14:45:29] OBJECT DETECTED : Total objects so far: 2
[2025-06-06 14:45:38] QR DETECTED : Code:2x 360ｰ right, emotion: none
[2025-06-06 14:45:40] QR ACTION : Processing complex command: 2x 360ｰ right, emotion: none
[2025-06-06 14:45:46] OBJECT INTERACTION : Duration: 17.006452 seconds
[2025-06-06 14:45:48] TURN : Direction: R, Duration in vertical: 2.079759359359741s
[2025-06-06 14:45:51] TURN : Direction: L, Duration in horizontal: 2.4854023456573486s
[2025-06-06 14:45:54] OBJECT DETECTED : Total objects so far: 2
[2025-06-06 14:46:03] QR DETECTED : Code:zumi is angry today!
[2025-06-06 14:46:05] QR ACTION : Executing: angry emotion and exit
[2025-06-06 14:46:05] MISSION : Exiting main loop due to QR command
[2025-06-06 14:46:08] MAP GENERATED : Map saved as 'zumi_map.png'

=== MISSION SUMMARY ===
Mission End: 2025-06-06 14:46:08
Mission Duration: 136.073105 seconds

--- OBJECT STATISTICS ---
Total Objects Detected: 2
Total Faces Detected: 1

--- PATH STATISTICS ---
Total Turns: 11
Horizontal Distance: 239.28617477416992 units
Vertical Distance: 295.6061792373657units
Manhattan Distance: 534.8923540115356 units
