=== ZUMI ROBOT MISSION LOG ===
Mission Start: 2025-06-07 16:45:16

[2025-06-07 16:45:16] MISSION : Starting main loop
[2025-06-07 16:45:17] OBJECT DETECTED : Total objects so far: 0
[2025-06-07 16:45:26] QR DETECTED : Code:zumi is celebrating today!
[2025-06-07 16:45:28] QR ACTION : Executing: celebrate emotion and exit
[2025-06-07 16:45:31] MISSION : Exiting main loop due to QR command
[2025-06-07 16:45:34] MAP GENERATED : Map saved as 'zumi_map.png'

=== MISSION SUMMARY ===
Mission End: 2025-06-07 16:45:34
Mission Duration: 0 minutes 17 seconds

--- OBJECT STATISTICS ---
Total Objects Detected: 0
Total Faces Detected: 0

--- PATH STATISTICS ---
Total Turns: 0
Horizontal Distance: 0.015611648559570312 units
Vertical Distance: 13.18993330001831units
Manhattan Distance: 13.20554494857788 units
