=== ZUMI ROBOT MISSION LOG ===
Mission Start: 2025-06-08 14:12:39

[2025-06-08 14:12:39] MISSION : Starting main loop
[2025-06-08 14:12:44] OBJECT DETECTED : Searching for QR or Face
[2025-06-08 14:12:49] DISPLAY : Displaying 'Object detected!' message
[2025-06-08 14:12:49] DISPLAY : Displaying Happy emotion
[2025-06-08 14:13:00] FACE DETECTED : Total faces so far: 1
[2025-06-08 14:13:03] OBJECT INTERACTION : Duration: 19.15s
[2025-06-08 14:13:05] TURN : Direction: R, Duration in horizontal: 2.20s
[2025-06-08 14:13:06] OBJECT DETECTED : Searching for QR or Face
[2025-06-08 14:13:11] DISPLAY : Displaying 'Object detected!' message
[2025-06-08 14:13:11] DISPLAY : Displaying Happy emotion
[2025-06-08 14:13:19] QR DETECTED : 'zumi is celebrating today!'
[2025-06-08 14:13:21] QR ACTION : celebrate emotion and exit
[2025-06-08 14:13:23] MISSION : Exiting main loop due to QR command
[2025-06-08 14:13:27] MAP GENERATED : Map saved as 'zumi_map.png'

=== MISSION SUMMARY ===
Mission End: 2025-06-08 14:13:27
Mission Duration: 0 minutes 48 seconds

--- OBJECT STATISTICS ---
Total Objects Detected: 0
Total Faces Detected: 1

--- PATH STATISTICS ---
Total Turns: 1
Horizontal Distance: 21.972017288208008 units
Vertical Distance: 53.838772773742676 units
Manhattan Distance: 75.81079006195068 units
