=== ZUMI ROBOT MISSION LOG ===
Mission Start: 2025-06-07 16:46:30

[2025-06-07 16:46:30] MISSION : Starting main loop
[2025-06-07 16:46:30] OBJECT DETECTED : Total objects so far: 0
[2025-06-07 16:46:39] QR DETECTED : Code:zumi is happy today!
[2025-06-07 16:46:41] QR ACTION : Executing: happy emotion and exit
[2025-06-07 16:46:44] MISSION : Exiting main loop due to QR command
[2025-06-07 16:46:47] MAP GENERATED : Map saved as 'zumi_map.png'

=== MISSION SUMMARY ===
Mission End: 2025-06-07 16:46:47
Mission Duration: 0 minutes 16 seconds

--- OBJECT STATISTICS ---
Total Objects Detected: 0
Total Faces Detected: 0

--- PATH STATISTICS ---
Total Turns: 0
Horizontal Distance: 0.01613140106201172 units
Vertical Distance: 7.0531487464904785units
Manhattan Distance: 7.06928014755249 units
